#aboutUs {
	text-align: center;
	.supText {
		// width: fit-content;
		// font-size: 25px;
		margin: 1rem auto;
		// color: white;
		// text-decoration: underline;
		text-align: center;
		font-size: $scalable-header-font;
		color: $clr-white;
	}
	#infoAboutUs {
		width: clamp(80%, 70%, 2000px);
		padding: 1rem;
		box-shadow: $dark-shadow;
		background-color: $light-background;
		margin: 3rem auto;
		h1 {
			text-align: center;
			font-size: $scalable-header-font;
		}
		div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 1vw;
			p {
				width: 40%;
				font-size: $scalable-text-font;
			}
			img {
				width: 40%;
				min-width: 8rem;
			}
		}
		@media only screen and (max-width: 975px) {
			& {
				h1 {
					font-size: 1.25rem;
				}
				div {
					flex-wrap: wrap;
					p {
						order: 2;
						width: 80%;
						font-size: 1rem;
					}
					img {
						order: 1;
						width: 80%;
						margin: 0.1rem;
					}
				}
			}
		}
	}

	.teamContainer {
		margin: 2rem auto;
		background-color: white;
		width: clamp(80%, 70%, 2000px);
		border-radius: $radius-large;
		h1 {
			color: $font-dark;
			padding: 1rem;
			margin: 0;
		}
	}
	.rows {
		height: fit-content;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-flow: row;
		padding: 0 2rem;
		padding-bottom: 2rem;
		gap: 1rem;
		@media screen and (max-width: 1240px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 750px) {
			grid-template-columns: 1fr;
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			overflow-y: auto;
			box-sizing: border-box;
			background: $light-background;
			border-radius: $radius-medium;
			box-shadow: $dark-shadow;
			h1 {
				font-size: 1.5rem;
				padding: 0;
				margin: 0.5rem;
			}
			p {
				padding: 0 1rem;
				padding-bottom: 1.5rem;
				margin: 0.5rem;
				text-align: left;
				text-indent: 1.5rem;
			}

			img {
				width: auto;
				// margin: 1rem;
				display: block;
			}
		}
	}
}
