.card-container {
	max-width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: row;
	grid-gap: 1rem;
	margin: 1rem;
	margin-top: 0.5rem;

	@media screen and (max-width: 1280px) {
		grid-template-columns: 1fr 1fr;
	}
	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}
	.empty-list {
		position: absolute;
		left: 0;
		font-size: 2rem;
		color: $font-light;
		width: 100%;
		text-align: center;
	}
}

.petTitle{
	margin-top:1rem;
	background-color: $dark-background;
	width: 100%;
	text-align:center;
	border-radius: 1rem;
	p{
		font-size:5rem;
		color: white;
	}
}

@media screen and (max-width:550px){
	.petTitle{
		p{
			font-size:3rem;
		}
	}
}