POST http://localhost:5000/users/login
Content-Type: application/json

{
  "username": "name",
  "password": "password"
}
################################
POST http://localhost:5000/users
Content-Type: application/json

{
  "username": "name",
  "name": "me",
  "password": "password",
  "status": "Admin"
}
################################
POST http://localhost:5000/api/v1/petDelete/623b8baadfa5a22affd37778
################################
GET http://localhost:5000/api/v1/pets
################################